[18-Oct-2014 17:54:43 America/Denver] PHP Warning:  mysqli_connect(): (HY000/2003): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/db.class.php on line 29
[18-Oct-2014 17:54:43 America/Denver] PHP Warning:  mysql_connect(): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/mysql-connect.php on line 2
[18-Oct-2014 17:54:43 America/Denver] PHP Warning:  mysqli_connect(): (HY000/2003): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/db.class.php on line 29
[18-Oct-2014 17:54:43 America/Denver] PHP Warning:  mysql_connect(): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/mysql-connect.php on line 2
[18-Oct-2014 17:54:43 America/Denver] PHP Warning:  mysqli_connect(): (HY000/2003): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/db.class.php on line 29
[18-Oct-2014 17:54:43 America/Denver] PHP Warning:  mysql_connect(): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/mysql-connect.php on line 2
[18-Oct-2014 17:54:43 America/Denver] PHP Warning:  mysqli_connect(): (HY000/2003): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/db.class.php on line 29
[18-Oct-2014 17:54:43 America/Denver] PHP Warning:  mysql_connect(): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/mysql-connect.php on line 2
[18-Oct-2014 17:54:44 America/Denver] PHP Warning:  mysqli_connect(): (HY000/2003): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/db.class-blog.php on line 29
[18-Oct-2014 17:54:44 America/Denver] PHP Warning:  mysql_connect(): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/mysql-connect.php on line 2
[18-Oct-2014 17:54:44 America/Denver] PHP Warning:  mysqli_connect(): (HY000/2003): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/db.class.php on line 29
[18-Oct-2014 17:54:44 America/Denver] PHP Warning:  mysql_connect(): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/mysql-connect.php on line 2
[18-Oct-2014 20:05:55 America/Denver] PHP Warning:  mysqli_connect(): (HY000/2003): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/db.class.php on line 29
[18-Oct-2014 20:05:55 America/Denver] PHP Warning:  mysql_connect(): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/mysql-connect.php on line 2
[18-Oct-2014 20:05:55 America/Denver] PHP Warning:  mysqli_connect(): (HY000/2003): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/db.class.php on line 29
[18-Oct-2014 20:05:55 America/Denver] PHP Warning:  mysql_connect(): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/mysql-connect.php on line 2
[18-Oct-2014 20:05:55 America/Denver] PHP Warning:  mysqli_connect(): (HY000/2003): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/db.class.php on line 29
[18-Oct-2014 20:05:55 America/Denver] PHP Warning:  mysql_connect(): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/mysql-connect.php on line 2
[18-Oct-2014 20:05:55 America/Denver] PHP Warning:  mysqli_connect(): (HY000/2003): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/db.class.php on line 29
[18-Oct-2014 20:05:55 America/Denver] PHP Warning:  mysql_connect(): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/mysql-connect.php on line 2
[18-Oct-2014 20:05:55 America/Denver] PHP Warning:  mysqli_connect(): (HY000/2003): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/db.class.php on line 29
[18-Oct-2014 20:05:55 America/Denver] PHP Warning:  mysql_connect(): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/mysql-connect.php on line 2
[18-Oct-2014 20:05:55 America/Denver] PHP Warning:  mysqli_connect(): (HY000/2003): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/db.class.php on line 29
[18-Oct-2014 20:05:55 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/idacitin/public_html/idaciti/stats/includes/db.class.php on line 55
[18-Oct-2014 20:05:55 America/Denver] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/idacitin/public_html/idaciti/stats/includes/db.class.php on line 58
[18-Oct-2014 20:05:55 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home/idacitin/public_html/idaciti/stats/chart-morris-signup.php on line 36
[18-Oct-2014 20:05:56 America/Denver] PHP Warning:  mysqli_connect(): (HY000/2003): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/db.class.php on line 29
[18-Oct-2014 20:05:56 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/idacitin/public_html/idaciti/stats/includes/db.class.php on line 55
[18-Oct-2014 20:05:56 America/Denver] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/idacitin/public_html/idaciti/stats/includes/db.class.php on line 58
[18-Oct-2014 20:05:56 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home/idacitin/public_html/idaciti/stats/chart-signups-test.php on line 22
[18-Oct-2014 20:05:56 America/Denver] PHP Warning:  mysqli_connect(): (HY000/2003): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/db.class.php on line 29
[18-Oct-2014 20:05:56 America/Denver] PHP Warning:  mysql_connect(): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/mysql-connect.php on line 2
[18-Oct-2014 20:05:56 America/Denver] PHP Warning:  mysqli_connect(): (HY000/2003): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/db.class.php on line 29
[18-Oct-2014 20:05:56 America/Denver] PHP Warning:  mysql_connect(): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/mysql-connect.php on line 2
[18-Oct-2014 20:05:56 America/Denver] PHP Warning:  mysqli_connect(): (HY000/2003): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/db.class.php on line 29
[18-Oct-2014 20:05:56 America/Denver] PHP Warning:  mysql_connect(): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/mysql-connect.php on line 2
[18-Oct-2014 22:21:56 America/Denver] PHP Warning:  mysqli_connect(): (HY000/2003): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/db.class.php on line 29
[18-Oct-2014 22:21:56 America/Denver] PHP Warning:  mysql_connect(): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/mysql-connect.php on line 2
[18-Oct-2014 22:21:56 America/Denver] PHP Warning:  mysqli_connect(): (HY000/2003): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/db.class.php on line 29
[18-Oct-2014 22:21:56 America/Denver] PHP Warning:  mysql_connect(): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/mysql-connect.php on line 2
[18-Oct-2014 22:21:56 America/Denver] PHP Warning:  mysqli_connect(): (HY000/2003): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/db.class.php on line 29
[18-Oct-2014 22:21:56 America/Denver] PHP Warning:  mysql_connect(): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/mysql-connect.php on line 2
[18-Oct-2014 22:21:57 America/Denver] PHP Warning:  mysqli_connect(): (HY000/2003): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/db.class.php on line 29
[18-Oct-2014 22:21:57 America/Denver] PHP Warning:  mysql_connect(): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/mysql-connect.php on line 2
[18-Oct-2014 22:21:57 America/Denver] PHP Warning:  mysqli_connect(): (HY000/2003): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/db.class-blog.php on line 29
[18-Oct-2014 22:21:57 America/Denver] PHP Warning:  mysql_connect(): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/mysql-connect.php on line 2
[18-Oct-2014 22:21:57 America/Denver] PHP Warning:  mysqli_connect(): (HY000/2003): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/db.class.php on line 29
[19-Oct-2014 00:47:36 America/Denver] PHP Warning:  mysqli_connect(): (HY000/2003): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/db.class.php on line 29
[19-Oct-2014 00:47:36 America/Denver] PHP Warning:  mysql_connect(): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/mysql-connect.php on line 2
[19-Oct-2014 00:47:36 America/Denver] PHP Warning:  mysqli_connect(): (HY000/2003): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/db.class.php on line 29
[19-Oct-2014 00:47:36 America/Denver] PHP Warning:  mysql_connect(): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/mysql-connect.php on line 2
[19-Oct-2014 00:47:36 America/Denver] PHP Warning:  mysqli_connect(): (HY000/2003): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/db.class.php on line 29
[19-Oct-2014 00:47:36 America/Denver] PHP Warning:  mysql_connect(): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/mysql-connect.php on line 2
[19-Oct-2014 00:47:37 America/Denver] PHP Warning:  mysqli_connect(): (HY000/2003): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/db.class.php on line 29
[19-Oct-2014 00:47:37 America/Denver] PHP Warning:  mysql_connect(): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/mysql-connect.php on line 2
[19-Oct-2014 00:47:37 America/Denver] PHP Warning:  mysqli_connect(): (HY000/2003): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/db.class-blog.php on line 29
[19-Oct-2014 00:47:37 America/Denver] PHP Warning:  mysql_connect(): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/mysql-connect.php on line 2
[19-Oct-2014 00:47:37 America/Denver] PHP Warning:  mysqli_connect(): (HY000/2003): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/db.class.php on line 29
[19-Oct-2014 00:47:37 America/Denver] PHP Warning:  mysql_connect(): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/mysql-connect.php on line 2
[19-Oct-2014 00:47:37 America/Denver] PHP Warning:  mysqli_connect(): (HY000/2003): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/db.class.php on line 29
[19-Oct-2014 00:47:37 America/Denver] PHP Warning:  mysql_connect(): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/mysql-connect.php on line 2
[19-Oct-2014 00:47:38 America/Denver] PHP Warning:  mysqli_connect(): (HY000/2003): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/db.class.php on line 29
[19-Oct-2014 00:47:38 America/Denver] PHP Warning:  mysql_connect(): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/mysql-connect.php on line 2
[19-Oct-2014 00:47:38 America/Denver] PHP Warning:  mysqli_connect(): (HY000/2003): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/db.class.php on line 29
[19-Oct-2014 00:47:38 America/Denver] PHP Warning:  mysql_connect(): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/mysql-connect.php on line 2
[19-Oct-2014 00:47:38 America/Denver] PHP Warning:  mysqli_connect(): (HY000/2003): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/db.class.php on line 29
[19-Oct-2014 00:47:38 America/Denver] PHP Warning:  mysql_connect(): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/mysql-connect.php on line 2
[19-Oct-2014 00:47:38 America/Denver] PHP Warning:  mysqli_connect(): (HY000/2003): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/db.class.php on line 29
[19-Oct-2014 00:47:38 America/Denver] PHP Warning:  mysql_connect(): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/mysql-connect.php on line 2
[19-Oct-2014 00:47:39 America/Denver] PHP Warning:  mysqli_connect(): (HY000/2003): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/db.class.php on line 29
[19-Oct-2014 00:47:39 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/idacitin/public_html/idaciti/stats/includes/db.class.php on line 55
[19-Oct-2014 00:47:39 America/Denver] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/idacitin/public_html/idaciti/stats/includes/db.class.php on line 58
[19-Oct-2014 00:47:39 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home/idacitin/public_html/idaciti/stats/chart-morris-signup.php on line 36
[19-Oct-2014 00:47:39 America/Denver] PHP Warning:  mysqli_connect(): (HY000/2003): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/db.class.php on line 29
[19-Oct-2014 00:47:39 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/idacitin/public_html/idaciti/stats/includes/db.class.php on line 55
[19-Oct-2014 00:47:39 America/Denver] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/idacitin/public_html/idaciti/stats/includes/db.class.php on line 58
[19-Oct-2014 00:47:39 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home/idacitin/public_html/idaciti/stats/chart-signups-test.php on line 22
[19-Oct-2014 00:47:39 America/Denver] PHP Warning:  mysqli_connect(): (HY000/2003): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/db.class.php on line 29
[19-Oct-2014 00:47:39 America/Denver] PHP Warning:  mysql_connect(): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/mysql-connect.php on line 2
[19-Oct-2014 00:47:40 America/Denver] PHP Warning:  mysqli_connect(): (HY000/2003): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/db.class.php on line 29
[19-Oct-2014 00:47:40 America/Denver] PHP Warning:  mysql_connect(): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/mysql-connect.php on line 2
[19-Oct-2014 00:47:40 America/Denver] PHP Warning:  mysqli_connect(): (HY000/2003): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/db.class.php on line 29
[19-Oct-2014 00:47:40 America/Denver] PHP Warning:  mysql_connect(): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/mysql-connect.php on line 2
[19-Oct-2014 00:47:40 America/Denver] PHP Warning:  mysqli_connect(): (HY000/2003): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/db.class.php on line 29
[19-Oct-2014 00:47:40 America/Denver] PHP Warning:  mysql_connect(): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/mysql-connect.php on line 2
[19-Oct-2014 01:02:32 America/Denver] PHP Warning:  mysqli_connect(): (HY000/2003): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/db.class.php on line 29
[19-Oct-2014 01:02:32 America/Denver] PHP Warning:  mysql_connect(): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/mysql-connect.php on line 2
[19-Oct-2014 01:02:32 America/Denver] PHP Warning:  mysqli_connect(): (HY000/2003): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/db.class.php on line 29
[19-Oct-2014 01:02:32 America/Denver] PHP Warning:  mysql_connect(): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/mysql-connect.php on line 2
[19-Oct-2014 01:02:32 America/Denver] PHP Warning:  mysqli_connect(): (HY000/2003): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/db.class.php on line 29
[19-Oct-2014 01:02:32 America/Denver] PHP Warning:  mysql_connect(): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/mysql-connect.php on line 2
[19-Oct-2014 01:02:32 America/Denver] PHP Warning:  mysqli_connect(): (HY000/2003): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/db.class.php on line 29
[19-Oct-2014 01:02:32 America/Denver] PHP Warning:  mysql_connect(): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/mysql-connect.php on line 2
[19-Oct-2014 01:02:33 America/Denver] PHP Warning:  mysqli_connect(): (HY000/2003): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/db.class.php on line 29
[19-Oct-2014 01:02:33 America/Denver] PHP Warning:  mysqli_connect(): (HY000/2003): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/db.class.php on line 29
[19-Oct-2014 01:02:33 America/Denver] PHP Warning:  mysql_connect(): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/mysql-connect.php on line 2
[19-Oct-2014 01:02:33 America/Denver] PHP Warning:  mysqli_connect(): (HY000/2003): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/db.class.php on line 29
[19-Oct-2014 01:02:33 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/idacitin/public_html/idaciti/stats/includes/db.class.php on line 55
[19-Oct-2014 01:02:33 America/Denver] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/idacitin/public_html/idaciti/stats/includes/db.class.php on line 58
[19-Oct-2014 01:02:33 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/idacitin/public_html/idaciti/stats/includes/db.class.php on line 55
[19-Oct-2014 01:02:33 America/Denver] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/idacitin/public_html/idaciti/stats/includes/db.class.php on line 58
[19-Oct-2014 03:15:58 America/Denver] PHP Warning:  mysqli_connect(): (HY000/2003): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/db.class.php on line 29
[19-Oct-2014 03:15:58 America/Denver] PHP Warning:  mysqli_connect(): (HY000/2003): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/db.class.php on line 29
[19-Oct-2014 03:15:58 America/Denver] PHP Warning:  mysqli_connect(): (HY000/2003): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/db.class.php on line 29
[19-Oct-2014 03:15:58 America/Denver] PHP Warning:  mysql_connect(): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/mysql-connect.php on line 2
[19-Oct-2014 03:15:59 America/Denver] PHP Warning:  mysqli_connect(): (HY000/2003): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/db.class.php on line 29
[19-Oct-2014 03:15:59 America/Denver] PHP Warning:  mysqli_connect(): (HY000/2003): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/sdba/sdba.php on line 71
[19-Oct-2014 03:15:59 America/Denver] PHP Fatal error:  Call to a member function set_charset() on a non-object in /home/idacitin/public_html/idaciti/stats/sdba/sdba.php on line 74
[19-Oct-2014 03:15:59 America/Denver] PHP Warning:  mysqli_connect(): (HY000/2003): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/db.class.php on line 29
[19-Oct-2014 03:15:59 America/Denver] PHP Warning:  mysqli_connect(): (HY000/2003): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/db.class.php on line 29
[19-Oct-2014 03:15:59 America/Denver] PHP Warning:  mysql_connect(): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/mysql-connect.php on line 2
[19-Oct-2014 03:15:59 America/Denver] PHP Warning:  mysqli_connect(): (HY000/2003): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/db.class.php on line 29
[19-Oct-2014 03:15:59 America/Denver] PHP Warning:  mysql_connect(): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/mysql-connect.php on line 2
[19-Oct-2014 03:15:59 America/Denver] PHP Warning:  mysqli_connect(): (HY000/2003): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/db.class.php on line 29
[19-Oct-2014 03:15:59 America/Denver] PHP Warning:  mysql_connect(): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/mysql-connect.php on line 2
[19-Oct-2014 05:14:15 America/Denver] PHP Warning:  mysqli_connect(): (HY000/2003): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/includes/db.class-blog.php on line 29
[19-Oct-2014 12:14:15 Europe/London] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/idacitin/public_html/idaciti/stats/includes/db.class-blog.php on line 55
[19-Oct-2014 12:14:15 Europe/London] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/idacitin/public_html/idaciti/stats/includes/db.class-blog.php on line 58
[19-Oct-2014 12:14:15 Europe/London] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/idacitin/public_html/idaciti/stats/includes/db.class-blog.php on line 55
[19-Oct-2014 12:14:15 Europe/London] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/idacitin/public_html/idaciti/stats/includes/db.class-blog.php on line 58
[19-Oct-2014 12:14:15 Europe/London] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/idacitin/public_html/idaciti/stats/includes/db.class-blog.php on line 55
[19-Oct-2014 12:14:15 Europe/London] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/idacitin/public_html/idaciti/stats/includes/db.class-blog.php on line 58
[19-Oct-2014 12:14:15 Europe/London] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/idacitin/public_html/idaciti/stats/includes/db.class-blog.php on line 55
[19-Oct-2014 12:14:15 Europe/London] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/idacitin/public_html/idaciti/stats/includes/db.class-blog.php on line 58
[19-Oct-2014 12:14:15 Europe/London] PHP Notice:  Undefined variable: posts in /home/idacitin/public_html/idaciti/stats/blog.php on line 90
[19-Oct-2014 12:14:15 Europe/London] PHP Notice:  Undefined variable: postviews in /home/idacitin/public_html/idaciti/stats/blog.php on line 97
[19-Oct-2014 12:14:15 Europe/London] PHP Notice:  Undefined variable: typename in /home/idacitin/public_html/idaciti/stats/blog.php on line 98
[19-Oct-2014 12:14:15 Europe/London] PHP Notice:  Undefined variable: comments in /home/idacitin/public_html/idaciti/stats/blog.php on line 106
[19-Oct-2014 12:14:15 Europe/London] PHP Notice:  Undefined variable: carduser in /home/idacitin/public_html/idaciti/stats/blog.php on line 107
[19-Oct-2014 12:14:15 Europe/London] PHP Notice:  Undefined variable: maxviews in /home/idacitin/public_html/idaciti/stats/blog.php on line 117
[19-Oct-2014 12:14:15 Europe/London] PHP Notice:  Undefined variable: post_title in /home/idacitin/public_html/idaciti/stats/blog.php on line 118
[19-Oct-2014 12:14:15 Europe/London] PHP Notice:  Undefined variable: post_date in /home/idacitin/public_html/idaciti/stats/blog.php on line 119
[19-Oct-2014 12:14:15 Europe/London] PHP Warning:  mysqli_connect(): (HY000/2003): Can't connect to MySQL server on 'internal-db.s187835.gridserver.com' (111) in /home/idacitin/public_html/idaciti/stats/xcrud/xcrud_db.php on line 50
